[33mcommit a805b01ff19ffa5f4d7d0ff8a935355245efd3d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOmri's[m[33m, [m[1;31morigin/feature/fix-analytics-users-display[m[33m, [m[1;32mfeature/fix-analytics-users-display[m[33m)[m
Author: OmriRoter <131654937+OmriRoter@users.noreply.github.com>
Date:   Tue Apr 1 12:24:31 2025 +0300

    Fix users and administrators display in Analytics page

[33mcommit 4589348fa812635287cfba2af38fae2c10bd5395[m[33m ([m[1;31morigin/Omri's[m[33m, [m[1;31morigin/Docker-Security[m[33m, [m[1;32mDocker-Security[m[33m)[m
Author: Niv Aharon Buskila <94639680+NivBuskila@users.noreply.github.com>
Date:   Tue Apr 1 10:42:57 2025 +0300

    fixing health issue with the services

[33mcommit 31cfad3ff2b66a131fcf9dd906ce0bdc95f6dabd[m
Author: Niv Aharon Buskila <94639680+NivBuskila@users.noreply.github.com>
Date:   Fri Mar 28 13:28:43 2025 +0300

    Added initial setup guide and improved UTF-8 handling for Hebrew text
